#1      [       open        ] #1 > #2         |<?php
#2      [    c,function     ] #2 > #4         |$a = function() {
#3     *[       c,s,c       ] #3 > #3         |    return 'Hello World';
#4      [                   ] #4 > #4         |};
#5      [                   ] #5 > #5         |
#6      [         c         ] #6 > #8         |$array = [
#7      [         c         ] #7 > #8         |    true,
#8      [     function      ] #8 > #11        |    function() {
#9     *[       c,s,c       ] #9 > #9         |        return 'Hello World';
#10     [                   ] #10 > #10       |    }
#11     [         c         ] #11 > #12       |] + [
#12     [        s,c        ] #12 > #14       |    'hello',
#13     [         c         ] #13 > #14       |    $a
#14    *[         c         ] #14 > #14       |];
#15     [                   ] #15 > #15       |
#16     [         c         ] #16 > #18       |array_filter(
#17     [         c         ] #17 > #18       |    $array1,
#18     [     function      ] #18 > #20       |    function($key) {
#19    *[       c,s,c       ] #19 > #19       |        return $key === 'Hello World';
#20     [                   ] #20 > #20       |    },
#21     [         c         ] #21 > #22       |    ARRAY_FILTER_USE_KEY
#22    *[         c         ] #22 > #22       |);
#23     [                   ] #23 > #23       |
#24     [         c         ] #24 > #26       |array_filter(
#25     [         c         ] #25 > #26       |    $array1,
#26     [     function      ] #26 > #29       |    function($value, $key) {
#27    *[       c,s,c       ] #27 > #27       |        return $value === 'Hello World';
#28     [                   ] #28 > #28       |    }
#29    *[         c         ] #29 > #29       |);
#30     [                   ] #30 > #30       |
#31    *[         c         ] #31 > #31       |$a();
#32     [                   ] #32 > #32       |
