#1      [       open        ] #1 > #2         |<?php
#2      [        use        ] #2 > #2         |use kahlan\Matcher;
#3      [                   ] #3 > #3         |
#4      [       class       ] #4 > #10        |class NoNamespace
#5      [       class       ] #5 > #10        |{
#6      [    a,function     ] #6 > #9         |    public function hello()
#7      [     function      ] #7 > #9         |    {
#8     *[       c,s,c       ] #8 > #8         |        return "Hello World!";
#9      [                   ] #9 > #9         |    }
#10     [                   ] #10 > #10       |}
#11     [                   ] #11 > #11       |
#12     [     function      ] #12 > #14       |function test() {
#13    *[       c,s,c       ] #13 > #13       |    return "It's a test";
#14     [                   ] #14 > #14       |}
#15     [                   ] #15 > #15       |
#16     [         c         ] #16 > #18       |if (true) {
#17    *[       c,s,c       ] #17 > #17       |    echo "Hello World!";
#18     [                   ] #18 > #18       |}
#19     [                   ] #19 > #19       |
#20     [         c         ] #20 > #21       |Matcher::register(
#21     [        s,c        ] #21 > #22       |	'toBe',
#22     [         s         ] #22 > #22       |	'kahlan\matcher\ToBe'
#23    *[         c         ] #23 > #23       |);
#24     [                   ] #24 > #24       |
#25     [         c         ] #25 > #26       |Box::share(
#26     [        s,c        ] #26 > #27       |	'kahlan.suite',
#27     [     function      ] #27 > #30       |	function() {
#28    *[         c         ] #28 > #28       |		return new Suite;
#29     [                   ] #29 > #29       |	}
#30    *[         c         ] #30 > #30       |);
#31     [                   ] #31 > #31       |
#32     [       close       ] #32 > #33       |?>
#33     [                   ] #33 > #33       |
#34     [         p         ] #34 > #36       |Outside PHP Tags
#35     [                   ] #35 > #35       |
#36     [       open        ] #36 > #37       |<?php
#37     [                   ] #37 > #37       |
#38    *[       c,c,c       ] #38 > #40       |for($i = 0; $i < 10; $i++) {
#39    *[       c,s,c       ] #39 > #39       |    echo "Success";
#40     [                   ] #40 > #40       |}
#41     [                   ] #41 > #41       |
#42     [       close       ] #42 > #43       |?>
#43     [                   ] #43 > #43       |
