#1      [       open        ] #1 > #2         |<?php
#2      [                   ] #2 > #2         |
#3     *[       c,s,c       ] #3 > #3         |$message = 'hello';
#4     *[       c,s,c       ] #4 > #4         |echo "{$message}";
#5      [                   ] #5 > #5         |
#6      [        c,s        ] #6 > #9         |$message = 'multi
#7      [         s         ] #7 > #9         |    line
#8      [         s         ] #8 > #9         |    message
#9     *[        s,c        ] #9 > #9         |';
#10     [                   ] #10 > #10       |
#11     [        c,s        ] #11 > #12       |$message = "Hello
#12    *[        s,c        ] #12 > #12       |world";
#13     [                   ] #13 > #13       |
#14    *[         c         ] #14 > #14       |echo $message;
#15     [                   ] #15 > #15       |
