#1      [       open        ] #1 > #2         |<?php
#2      [                   ] #2 > #2         |
#3     *[         c         ] #3 > #3         |$shallNotPass = false;
#4      [         c         ] #4 > #5         |if (true):
#5     *[         c         ] #5 > #5         |    $shallNotPass = true;
#6      [         c         ] #6 > #6         |endif;
#7      [                   ] #7 > #7         |
#8     *[         c         ] #8 > #8         |$i = 0;
#9      [         c         ] #9 > #10        |foreach ([1, 2] as $value):
#10    *[         c         ] #10 > #10       |    $i++;
#11     [         c         ] #11 > #11       |endforeach;
#12     [                   ] #12 > #12       |
#13     [         c         ] #13 > #14       |while (false):
#14    *[         c         ] #14 > #14       |    $i = 0;
#15     [         c         ] #15 > #15       |endwhile;
#16     [                   ] #16 > #16       |
#17     [         c         ] #17 > #19       |switch ($i):
#18     [         c         ] #18 > #19       |    case 0:
#19    *[         c         ] #19 > #19       |        $i = 1;
#20    *[         c         ] #20 > #20       |        break;
#21     [         c         ] #21 > #22       |    default:
#22    *[         c         ] #22 > #22       |        $i = 0;
#23    *[         c         ] #23 > #23       |        break;
#24     [         c         ] #24 > #24       |endswitch;
#25     [                   ] #25 > #25       |
