#1      [       open        ] #1 > #2         |<?php
#2      [      declare      ] #2 > #8         |declare(strict_types = 1);
#3      [                   ] #3 > #3         |
#4      [     function      ] #4 > #6         |function value(): int {
#5     *[         c         ] #5 > #5         |    return 15;
#6      [                   ] #6 > #6         |}
#7      [                   ] #7 > #7         |
#8     *[       c,s,c       ] #8 > #8         |echo 'Hello';
#9      [                   ] #9 > #9         |
