#1      [       open        ] #1 > #2         |<?php
#2      [     declare,c     ] #2 > #4         |declare(ticks=1) {
#3     *[       c,s,c       ] #3 > #3         |    echo "Ticked";
#4      [                   ] #4 > #4         |}
#5      [                   ] #5 > #5         |
#6     *[       c,c,c       ] #6 > #8         |for($i = 0; $i < 10; $i++) {
#7     *[       c,s,c       ] #7 > #7         |    echo "Success";
#8      [                   ] #8 > #8         |}
#9      [                   ] #9 > #9         |
