#1      [       open        ] #1 > #2         |<?php
#2     *[       c,s,c       ] #2 > #2         |$message = 'Hello World';
#3      [        c,s        ] #3 > #5         |$variable = <<<EOT
#4      [         s         ] #4 > #5         |    echo "{$message}";
#5      [         s         ] #5 > #5         |EOT;
#6      [                   ] #6 > #6         |
#7      [        c,s        ] #7 > #11        |$code = <<<EOT
#8      [         s         ] #8 > #11        |    rand();
#9      [         s         ] #9 > #11        |EOT
#10     [                   ] #10 > #10       |
#11     [         s         ] #11 > #11       |;
#12     [                   ] #12 > #12       |
