#1      [       open        ] #1 > #2         |<?php
#2      [                   ] #2 > #2         |
#3     *[         c         ] #3 > #3         |$i = 5;
#4     *[     c,s,c,s,c     ] #4 > #4         |$values = array_rand([true, false, 'zero', 'one'], 1);
#5      [                   ] #5 > #5         |
#6      [         c         ] #6 > #19        |switch(current($values)) {
#7      [         c         ] #7 > #8         |	case true:
#8     *[         c         ] #8 > #8         |		$i++;
#9     *[         c         ] #9 > #9         |	break;
#10     [         c         ] #10 > #11       |	case false:
#11    *[         c         ] #11 > #11       |		$i--;
#12    *[         c         ] #12 > #12       |	break;
#13     [       c,s,c       ] #13 > #14       |	case 'zero':
#14    *[         c         ] #14 > #14       |		$i = 0;
#15    *[         c         ] #15 > #15       |	break;
#16     [         c         ] #16 > #17       |	default:
#17    *[         c         ] #17 > #17       |		$i = 1;
#18    *[         c         ] #18 > #18       |	break;
#19     [                   ] #19 > #19       |}
#20     [                   ] #20 > #20       |
