@import url(https://fonts.googleapis.com/css?family=Nunito);h2 {
  color: red;
}

.logo {
  max-height: 100px;
  max-width: 100px;
  position: absolute;
  top: 20%;
  left: 0%;
}

.header-nav {
  background: url(/images/about.jpg?a77e252374a2c6f0e02c5327f8583208) center center fixed;
  color: #FFF;
  height: 100vh;
  position: relative;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -msn-background-size: cover;
}

hr.space {
  height: 2px;
  border: 0;
  box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

ul.navbar-header {
  position: absolute;
  top: 3px;
  font-size: 13px;
  height: 21px;
  /* background-color: grey; */
  width: 100%;
}

.navbar-default {
  left: 300px;
  background-color: #fafafa;
  position: relative;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
  background-color: #fafafa;
  z-index: 22;
  font-size: 12px;
}

.stretch {
  width: 100%;
  color: red;
  height: 30px;
}

.search {
  width: 40px;
  height: 30px;
  border-radius: 20px;
}

.carpet {
  width: 100%;
  height: 100px;
}

input#search {
  width: 400px;
  height: 30px;
  border-radius: 20px;
  position: relative;
  left: 200px;
}

