[Network]
proxyHost=
proxyPort=
username=
password=

[iwalletAPI]
servUri=https://app.slydepay.com.gh/webservices/paymentservice.asmx?wsdl
payUri=https://app.slydepay.com.gh/paylive/detailsnew.aspx
ns="http://www.i-walletlive.com/payLIVE"
serviceType = "C2B"
apiVersion=1.4
merchantKey=1575681998180
merchantEmail=asumadurichmond@yahoo.com
intMode=false
usdRate= 5.34

[orderDetails]
comment1 = "my first purchase" 
itemCode = "DN203943"
itemName = "Brich Company Ltd"


